<?php

return [
    'TicketNotFound' => 'Ticket Not Found',
    'TicketAccess' => 'Ticket Doesn\'t Belong To You',
    'ServiceNotFound' => 'Service Not Found',
    'NewsNotFound' => 'News Not Found',
    'InvoiceNotFound' => 'Invoice Not Found',
    'OrderNotFound' => 'Order Not Found',
    'SomethingWentWrong' => 'Something Went Wrong! Try again later. ',
    'MessageRequired' => 'Message Required',
    'SubjectRequired' => 'Subject Required',
    'DeptRequired' => 'Department Required',
    'SubjectString' => 'Subject Must Be String',
    'MessageString' => 'Message Must Be String',
    'TicketIdRequired' => 'Ticket ID Required',
    'EmailInvalid' => 'Email Invalid',
    'NameRequired' => 'Name Required',
    'EmailRequired'=> 'Email Required',
    'PasswordMin' => 'Password Must Be At Least 6 Characters',
    'EmailNotFound' => 'Email Not Found',
    'CountryRegex' => 'Country Code Must Be 2 Characters',
    'PidReq' => 'Product ID is required',
    'PayMethodReq' => 'Invalid payment method!. Valid payment methods are idPay, PayPal!',
    'BillingReq' => 'Invalid billing cycle!. Mothly, Annually are valid billing cycles.',
    'OrderIdRrq' => 'Order ID is invalid!',
    'ItemAmountReq' => 'Amount is required!',
    'ItemDescReq' => 'Description for item is required!',
    'InvoiceIdReq' => 'Invoice Id required!',
    'DescString' => 'Description must be string',
    'PhonenumberMin' => "Phone number must be at least 11 digits",
    'phonenumberNum' => "The phonenumber must be a number",
    'MessageMax' => 'Message could not be more than 1000 words!',
    'notFound' => 'Not Found',
];
